[lutris]
library_ignores = 
migration_version = 10
width = 941
height = 992
window_x = 11
window_y = 31
maximized = False
selected_category = category:all
show_tray_icon = False
dark_theme = True
filter_installed = False
show_hidden_games = false
runners_manager_width = 941
runners_manager_height = 992
show_advanced_options = False

